Booking form;-

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" action="Pbookform.php" method="post" autocomplete="off" enctype="multipart/form-data">
<h1>Booking Form~Book a Guide</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <h2><center>Bio-Details</center></h2>

     <label>Name</label>
      <p><input type="text" name="Name" placeholder="Enter Name"  required></p>

      <label>Gender</label>
      <p style="border-style:groove; width:100%;height:40px;">
      <input type="radio" id="male" name="Gender">
      <label for="male">Male</label>
      <input type="radio" id="female" name="Gender">
      <label for="female">Female</label>
      <input type="radio" id="transgender" name="Gender">
      <label for="transgender">Transgender</label>
      </p>    

      <label>Date of birth</label>
      <p><input type="date"  name="Dob"></p>

      <label>Blood group</label>
      <p><input type="text" name="Bloodgroup" placeholder="Enter Bloodgroup" required=""></p>

      <label>Age</label>
      <p><input type="number" name="Age" placeholder="Enter Age"  required=""></p>
  </div>

  <div class="tab">
     <h2><center>Contact Info</center></h2>

    <label>Door No/Flat No</label>
      <p><input type="text" name="DoorNO" placeholder="Enter Door Number"  required=""></p>

      <label>Street/Apartment</label>
      <p><input type="text" name="Street" placeholder="Enter Your Street/Apartment Name"  required=""></p>
      
      <label>Area</label>
      <p><input type="text" name="Area" placeholder="Enter Your Area"  required=""></p>
      
      <label>City</label>
      <p><input type="text" name="City" placeholder="Enter Your City"  required=""></p>
      
      <label>Pincode</label>
      <p><input type="number" name="Pincode" placeholder="Enter Your Pincode"  required=""></p>

      <label>State</label>
      <p><input type="text" name="State" placeholder="Enter Your State"  required=""></p>

      <label>Phone number</label>
      <p><input type="number" name="Phonenumber" placeholder="Enter Your Phone Number" required=""></p>
      
      <label>Email</label>
      <p><input type="email" name="Email" placeholder="Enter Email" required=""></p>
      </div>


  <div class="tab"> 
    <h2><center>Requirements</center></h2>
    <label>Pickup date</label>
      <p><input type="date" name="Pickupdate" placeholder="Enter Pickup date" required=""></p>

      <label>Pickup location</label>
      <p><input type="text" name="Pickuplocation" placeholder="Enter Pickup location" required=""></p>

       <label>No of members</label>
      <p><input type="number" name="Members" placeholder="Enter Pickup location" required=""></p>


      <label>Needed languages</label>
      <p><input type="text" name="Language" placeholder="Enter required language" required=""></p>

      <label>Room arrangements</label>
     <p style="border-style:groove; width:100%;height:40px;">
      <input type="radio" id="yes" name="Room">
      <label for="yes">YES</label>
      <input type="radio" id="no" name="Room">
      <label for="no">NO</label>
      </p>    

      <label>Food arrangements</label>
     <p style="border-style:groove; width:100%;height:40px;">
      <input type="radio" id="yes" name="Food">
      <label for="yes">YES</label>
      <input type="radio" id="no" name="Food">
      <label for="no">NO</label>
      </p>    
 
      <label>Tour days</label>
      <p><input type="number" name="Tourdays" placeholder="Enter tour days" required=""></p>
  </div>

  <div class="tab">
    <h2><center>Docs</center></h2>
    <label>Upload your photo</label>
      <p><input type="file" name="photo" placeholder="photo" required=""></p>
      
      <label>Upload your aadhar card</label>
      <p><input type="file" name="proof" placeholder="proof" required=""></p>
</div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" name=submit id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
