2. about page.html
<!-- About Section -->
<!DOCTYPE html>
<html>
<title>SkyLine-Aboutpage</title>
 <link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6
 {
	font-family: "Raleway", sans-serif;
}

body, html {
	height: 100%;
	line-height: 1.8;

}

.nav1
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	float:left;
}
.nav2
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav3
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav4
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
}
.nav5
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	
}
.nav6
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	
}

.nav1:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav2:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav3:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav4:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav5:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}

.nav6:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}

.rightnav
{
	float:right;
}

.grid-container 
{
	display:flex;
	padding: 10px;
}
.Aboutsection
{
	margin-top: 30px;
	background: white;
}
.viewourworkbtn
{
	background-color: black;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}


</style>
<body>
<!-- Navbar (sit on top)--> 
	<div class="fullnav" style="">
		<a href="homepage.html" class="nav1"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
		<!-- Right-sided navbar links -->
		<div class="rightnav">
			<a href="adminloginpage.html" target="_blank" class="nav2"><i class="fa fa-user" aria-hidden="true"></i> ADMIN</a>
			<a href="aboutpage.html" class="nav3"><i class="fa fa-info" aria-hidden="true"></i> ABOUT</a>
			<a href="teampage.html" class="nav4"><i class="fa fa-users" aria-hidden="true"></i> TEAM</a>
			<a href="workpage.html" class="nav5"><i class="fa fa-th"></i> WORK</a>
			<a href="contactpage.html" class="nav6"><i class="fa fa-envelope"></i> CONTACT</a>
		</div>
</div>
<!-- About Section -->	
<br>
<div class="Aboutsection" style="padding:128px 16px">
	<!-- Logo-->
	<img src="skyline.png" height=75>
<h3><center>ABOUT THE COMPANY</center></h3>
	<p><center><h4>Key features of our company</h4></center></p>
	<br><br>
	<div class="grid-container">
		<div style="width:25%; text-align: center;border:2px solid;margin-left:5px;">
			<i class="fa fa-eye" style="font-weight: bold; font-size:xxx-large;"></i>
			<p><h3>Vision</h3></p>
			<p><ul>
				<li style="text-align: left;">An increased focus on improved profitability</li>
                <li style="text-align: left;">Enhancing employee motivation and loyalty to the company</li>
                <li style="text-align: left;">Implementing cutting-edge reservation and marketing tools available in the industry.</li>
            </ul></p>
		</div>
<div style="width:25%; text-align: center;border:2px solid;margin-left:5px;">
			<i class="fa fa-shield" style="font-weight: bold; font-size:xxx-large;"></i>
			<p><h3>Mission</h3></p>
			<p><ul>
                <li style="text-align: left;">Regular training of staff</li>
                <li style="text-align: left;">Competitive pricing of services</li>
                <li style="text-align: left;">Progressive programs & strategies aimed at motivating our employees to produce their best</li>
            </ul></p>
		</div>

		<div style="width:25%; text-align: center;border:2px solid;margin-left:5px;">
			<i class="fa fa-star" style="font-weight: bold; font-size:xxx-large;"></i>
			<p><h3>Quality</h3></p>
			<p><ul>
                <li style="text-align: left;">We do our utmost to ensure that these two hallmarks are met at every step of your journey.</li>
                <li style="text-align: left;">While on your journey, help is never out of reach</li>
            </ul></p>
       	</div>

		<div style="width:25%; text-align: center;border:2px solid;margin-left:5px;">
			<i class="fa fa-handshake-o" style="font-weight: bold; font-size:xxx-large;"></i>
			<p><h3>Services</h3></p>
		<p><ul>
<li style="text-align: left;">While on your journey, help is never out of reach</li>
<li style="text-align: left;">We do our best to respond to emails and voicemail as soon as possible during our regular office hours</li>
 </ul></p>
</div>
</div>
</div>
</body>
</html>
