<!DOCTYPE html>
<html>
<head>
  <title>SkyLine-AdminHomepage</title>
 <link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5
{
  font-family: "Poppins", sans-serif
}
body 
{
  font-size:16px;
}

.HomepageTextSpace
{
  display:left;
  padding:100px;
}
.HomepageText1
{
  font-size:xxx-large;

}

.HomepageText2
{
  font-size:large;
}

.bgimg-1 {
  background-position: center;
  margin-top: 10px;
  background-size: cover;
  background-image: url("cartoon tour.webp");
  height:500px;
}

.grid-container 
{
  display:flex;
  padding: 10px;
}

.grid-container2team 
{ 
  display:flex;
  padding: 10px;
}


.viewourworkbtn
{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.navside
{
height: 100%;
width: 160px;
position: fixed;
z-index: 1;
background-color: yellow;
top: 0;
left: 0;
}
.nav1
{
  margin-top: 10px;
   margin-left:10px;
  color:#000000;
  padding: 20px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border: 2px solid blue;
}

.nav2
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
border: 2px solid blue;
  padding: 20px 61px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}


.nav3
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
border: 2px solid blue;
  padding: 20px 68px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}
.nav4
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
  padding: 20px 71px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border: 2px solid blue;
}
.homenav
{  
  color:#000000;
  padding: 20px 45px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border: 2px solid blue;

}

.nav1:hover
{
  background:white;
}
.nav2:hover
{
  background:white;
}
.nav3:hover
{
  background:white;
}
.nav4:hover
{
  background:white;
}
.homenav:hover
{
  background:white;
}

</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="navside" style="z-index:3;width:300px;font-weight:bold;">
  <div style="margin-left:10px"><br>
        <a href="homepage.html" class="homenav"><i class="fa fa-home"></i> Home page</a>
    <h3 style="padding-top: 40px;"><b>Skyline India<br>Private Limited</b></h3>
  </div>
  <div style="display: block;">

   <!--   <img src="building.jpeg" style="height:190px;width:270px;border-radius: 30px;"> -->
    <a href="adminhomepage.html" class="nav1">HOME</a> <br>
    <a href="adminapplicantpage.php" class="nav2">APPLICANTS</a> <br>
    <a href="adminbooking.php" class="nav3">BOOKINGS</a><br>
    <a href="admincontactpage.php" class="nav4">CONTACT</a>
  
  </div>
</nav>

<!-- !PAGE CONTENT! -->

<div class="" style="margin-left:340px;margin-right:40px">

  <div style="margin-top:80px">
    <h1 style="color:red; font-size:xxx-large;"><b>Home page</b></h1>
    <hr style="width:270px;border:5px solid red; border-radius: 5px;">
  </div>
  
  <!--Header -->

  <div class="bgimg-1"><br><br><br>
  <img src="skyline.png" height=50>
  <div class="HomepageTextSpace">
    <span class="HomepageText1" style="color:#000000">India’s largest tourist guide service</span><br>
    <span class="HomepageText2" style="color:#000000"> Skyline is India’s first and fastest growing Tour Guide Website with a whopping 25 Million+ users. We are now running operations in more than 100 cities.</span>

    </div> 
</div>



<br>
<!-- About Section -->  
<br>
<div class="Aboutsection" style="padding:128px 16px">
  <!-- Logo-->
  <img src="skyline.png" height=75>
<h3><center>ABOUT THE COMPANY</center></h3>
  <p><center><h4>Key features of our company</h4></center></p>

  <br><br>
  <div class="grid-container">
    <div style="width:25%; text-align: center;border:2px solid;margin-left:5px;">
      <i class="fa fa-eye" style="font-weight: bold; font-size:xxx-large;"></i>
      <p><h3>Vision</h3></p>
      <p><ul>
        <li style="text-align: left;">An increased focus on improved profitability</li>
                <li style="text-align: left;">Enhancing employee motivation and loyalty to the company</li>
                <li style="text-align: left;">Implementing cutting-edge reservation and marketing tools available in the industry.</li>
            </ul></p>
    </div>

<div style="width:25%; text-align: center;border:2px solid;margin-left:5px;">
      <i class="fa fa-shield" style="font-weight: bold; font-size:xxx-large;"></i>
      <p><h3>Mission</h3></p>
      <p><ul>
                <li style="text-align: left;">Regular training of staff</li>
                <li style="text-align: left;">Competitive pricing of services</li>
                <li style="text-align: left;">Progressive programs & strategies aimed at motivating our employees to produce their best</li>
            </ul></p>
    </div>

    <div style="width:25%; text-align: center;border:2px solid;margin-left:5px;">
      <i class="fa fa-star" style="font-weight: bold; font-size:xxx-large;"></i>
      <p><h3>Quality</h3></p>
      <p><ul>
                <li style="text-align: left;">We do our utmost to ensure that these two hallmarks are met at every step of your journey.</li>
                <li style="text-align: left;">While on your journey, help is never out of reach</li>
            </ul></p>
        </div>

    <div style="width:25%; text-align: center;border:2px solid;margin-left:5px;">
      <i class="fa fa-handshake-o" style="font-weight: bold; font-size:xxx-large;"></i>
      <p><h3>Services</h3></p>
      <p><ul>
                <li style="text-align: left;">While on your journey, help is never out of reach</li>
                <li style="text-align: left;">We do our best to respond to emails and voicemail as soon as possible during our regular office hours</li>
            </ul></p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<!-- <div style="padding:128px 16px;">
  <div style="display:flex;">
    <div style="width:50%"><br>
        <a href="workpage.html" class="viewourworkbtn"><i class="fa fa-th"> </i> View Our Work</a>
    </div>
    <div style="display:right;">
      <img src="building.jpeg" style="width:700px; height:450px; border-radius: 20px;">
    </div>
  </div>
</div> -->

<!-- Work Section -->
<div class="our-work">
    <h1>OUR WORK</h1><br>
    <div class="work">
    <div class="content">
      <p><!-- <i class="fa fa-camera"></i> -->
      We pride ourselves on rewarding great work with great compensation.</p>
      <img src="work1.jpg">
    </div>
    <div class="content">  
      <p> <!-- <i class="fa fa-clock-o"></i> -->
       We are working in Flexible hours and many vacation also multiple places.</p>
       <img src="work3.jpeg">
    </div>  
    <div class="content">
      <p><!-- <i class="fa fa-photo"></i> -->
      Meet new cultures and enjoy our crew from all over the world.</p>
      <img src="work2.jpg">
    </div>
  </div>
</div>
<style type="text/css">
  .our-work h1{
    text-align: center;
    color: red;
  }
  .work{
    display: flex;
    padding: 10px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
  }
.work .content p{
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    border-bottom: 1px solid black;
  }
  .work .content img{
    display: flex;
    width: 90%;
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    height: 300px;
  }
</style>
<br>
<br>
<br>
<!-- Team Section -->
<div>
  <h3><center>THE TEAM</center></h3>
  <p><center><h4>The ones who runs this company</h4></center></p><br><br>
  <div class="grid-container2team">
    <div style="width:25%; text-align: center;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding:20px;">
          <div>
          <div>
          <h3>Saroj Roy</h3>
          <p>CEO & Founder</p>
          <p style="text-align: justify;">The job duties of a Chief Executive Officer (CEO) in a company or organization vary depending on the organization's mission, product, goals, and operational needs to stay profitable. Duties also vary depending on the size of the organization and the number of employees, among other factors. </p>
        </div>
      </div>
    </div>
    <div style="width:25%; text-align: center;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding:20px;">  
        <div>
        <div>
          <h3>Pradeep Kumar Roy</h3>
          <p>Managing Director</p>
          <p style="text-align: justify;">A managing director is someone who is responsible for the daily operations of a company, organization, or corporate division. As a member of senior management, the managing director is also expected to keep a company solvent and to promote expansion and innovation within the industry.
          </p>
        </div>
      </div>
    </div>
    <div style="width:25%; text-align: center;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding:20px;">
      <div>       
        <div>
          <h3>Rajeev gupta</h3>
          <p>Chief Financial Officer</p>
          <p style="text-align: justify;">A chief financial officer is a senior corporate executive who is responsible for the overall planning and management of a company's financial affairs. Oftentimes, the CFO will also be responsible for leading new investment initiatives, such as deciding on whether to proceed with new acquisitions or capital expenditures.</p>
        </div>
      </div>
    </div>
    <div style="width:25%; text-align: center;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding:20px;">
      <div>
        <div>
          <h3>OmKumar</h3>
          <p>Web Designer</p>
          <p style="text-align: justify;">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
        </div>
      </div>
    </div>
</div>
</div>
</div>
</body>
</html>
 


