<!DOCTYPE html>
<html>
<title>SkyLine-AdminLogin</title> 
<link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
   <script src="sweetalert.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6,p
{
  font-family: "Raleway", sans-serif
}

body
{
 background-image: url("admin.gif");
 background-blend-mode: lighten;
 font-family: "Raleway", sans-serif
  background-position: left;
  background-size: 450px 600px;
  background-repeat: no-repeat;
  width:25%;
}

.box
{
  border-radius:10px;
  background:white;
  color:red;
  top:2%;
  left:37%;
  position:absolute;
  box-sizing: border-box;
  padding: 70px 30px; 
  width:30%;
}
.user
{
  border-radius:50px;
   width:100px;
   margin-left:135px;
}
/* Add Zoom Animation */
#animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


.button1
{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type]
{
  border-style: groove;
  width:100%;
  height:40px;
}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</style>
</head>
<body>
  <script>
    var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate()
{
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "Admin" && password == "1234")
{
swal({
  title: "Login Success!",
  text: "Goto Next Page!",
  icon: "success",
  button: "Ok",
}).then(function() {
    window.location = "adminhomepage.html";
});//alert ("Login successfully");
//window.location ="adminhomepage.html"; // Redirecting to other page.
return false;
}
else
{
attempt --;// Decrementing by one.
swal({
  title: "Warning!",
  text: "You have left "+attempt+" attempt",
  icon: "warning",
});

//alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0)
{
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
  </script>
    
  <div class="box" id="animate">
    <img src="user1.png" class="user"></img>
    <h3><center>LOGIN HERE</center></h3>
  <p style="text-align: center; font-size: large;">For Goto Admin Page</p>
  <div style="margin-top:48px">
    
    <form name="myform" method="post">
      <p>Username</p><input type="text" name="username" id="username" placeholder="Enter Username"  required name="Username"></p>
      <p>Password</p><input type="password" name="password" id="password" placeholder="Enter Password" required name="Password"></p>
      <div id="errorbox"></div>
      <p>
        <button class="button1" type="button" name="submit" id="submit" onclick="validate()">
        <i class="fa fa-sign-in" aria-hidden="true"></i>  LOGIN
        </button>
      </p>
      <a href="homepage.html">Goto Homepage</a>
    </form>
  </div>
</div>
</body>
</html>


 






