

<!DOCTYPE html>
<html lang="en">
<head>
  <title>SkyLine-AdminApplicantsDetails</title>
 <link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 
{
  font-family: "Poppins", sans-serif
}
body 
{
   overflow: scroll;
  font-size:16px;
}

.navside
{
height: 100%;
width: 160px;
position: fixed;
z-index: 1;
background-color: yellow;
top: 0;
left: 0;
}
.nav1
{
  margin-top: 10px;
   margin-left:10px;
  color:#000000;
  padding: 20px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border: 2px solid blue;
}

.nav2
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
border: 2px solid blue;
  padding: 20px 61px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}


.nav3
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
border: 2px solid blue;
  padding: 20px 68px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}
.nav4
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
  padding: 20px 71px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border: 2px solid blue;
}
.homenav
{
 margin-top:25px;  
  color:#000000;
  padding: 20px 45px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border: 2px solid blue;

}

.nav1:hover
{
  background:white;
}
.nav2:hover
{
  background:white;
}
.nav3:hover
{
  background:white;
}
.nav4:hover
{
  background:white;
}
.homenav:hover
{
  background:white;
}

</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="navside" style="z-index:3;width:300px;font-weight:bold;">
  <div style="margin-left:10px">
 <a href="homepage.html" class="homenav"><i class="fa fa-home"></i> Home page</a>
    <h3 style="padding-top: 40px;"><b>Skyline India<br>Private Limited</b></h3>
  </div>
  <div style="display: block;">
    <a href="adminhomepage.html" class="nav1">HOME</a> <br>
    <a href="adminapplicantpage.php" class="nav2">APPLICANTS</a> <br>
    <a href="adminbooking.php" class="nav3">BOOKINGS</a><br>
    <a href="admincontactpage.php" class="nav4">CONTACT</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->

<div class="" style="margin-left:340px;margin-right:40px">

  <div style="margin-top:80px">
    <h1 style="color:red; font-size:xxx-large;"><b>Applicants Details</b></h1>
    <hr style="width:425px;border:5px solid red; border-radius: 5px;">
  </div>
  <br>
<table border="1" style="text-align: center;">
      <tr style="background-color: yellow;color:black;">
        <td>Name</td>
        <td>Gender</td>
        <td>Dob</td>
        <td>Bloodgroup</td>
        <td>Age</td>
        <td>Nativeplace</td>
        <td>DoorNO</td>
        <td>Street</td>
        <td>Area</td>
        <td>City</td>
        <td>Pincode</td>
        <td>State</td>
        <td>Phonenumber</td>
        <td>Email</td>
        <td>Language</td>
        <td>Qualification</td>
        <td>Skill</td>
        <td>Experience</td>
        <td>Photo</td>
        <td>Proof</td>
      </tr>

        <?php
    $connect = mysqli_connect("localhost","root","","tourguide");
    $select= mysqli_query($connect,"SELECT * FROM signguidedetails");
    while($row=mysqli_fetch_array($select))
    {
      ?>

      <tr>
        <td><?php echo $row['Name'];?></td>
        <td><?php echo $row['Gender'];?></td>
        <td><?php echo $row['Dob'];?></td>
        <td><?php echo $row['Bloodgroup'];?></td>
        <td><?php echo $row['Age'];?></td>
        <td><?php echo $row['Nativeplace'];?></td>
        <td><?php echo $row['DoorNO'];?></td>
        <td><?php echo $row['Street'];?></td>
        <td><?php echo $row['Area'];?></td>
        <td><?php echo $row['City'];?></td>
        <td><?php echo $row['Pincode'];?></td>
        <td><?php echo $row['State'];?></td>
        <td><?php echo $row['Phonenumber'];?></td>
        <td><?php echo $row['Email'];?></td>
        <td><?php echo $row['Language'];?></td>
        <td><?php echo $row['Qualification'];?></td>
        <td><?php echo $row['Skill'];?></td>
        <td><?php echo $row['Experience'];?></td>
        <td><?php echo $row['photo'];?></td>
        <td><?php echo $row['proof'];?></td>
      </tr>
        <?php
      }
      ?>
    </table>
  </div>
</body>
</html>


 













8.4 booking list  view.php(html)
<!DOCTYPE html>
<html lang="en">
<head>
  <title>SkyLine-BookingDetails</title>
 <link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 
{
  font-family: "Poppins", sans-serif
}
body 
{
  overflow: scroll;
  font-size:16px;
}

.navside
{
height: 100%;
width: 160px;
position: fixed;
z-index: 1;
background-color: yellow;
top: 0;
left: 0;
}
.nav1
{
  margin-top: 10px;
   margin-left:10px;
  color:#000000;
  padding: 20px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border: 2px solid blue;
}

.nav2
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
border: 2px solid blue;
  padding: 20px 61px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}


.nav3
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
border: 2px solid blue;
  padding: 20px 68px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}
.nav4
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
  padding: 20px 71px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border: 2px solid blue;
}
.homenav
{
 margin-top:25px;  
  color:#000000;
  padding: 20px 45px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border: 2px solid blue;

}

.nav1:hover
{
  background:white;
}
.nav2:hover
{
  background:white;
}
.nav3:hover
{
  background:white;
}
.nav4:hover
{
  background:white;
}
.homenav:hover
{
  background:white;
}

</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="navside" style="z-index:3;width:300px;font-weight:bold;">
  <div style="margin-left:10px">
 <a href="homepage.html" class="homenav"><i class="fa fa-home"></i> Home page</a>
    <h3 style="padding-top: 40px;"><b>Skyline India<br>Private Limited</b></h3>
  </div>
  <div style="display: block;">
    <a href="adminhomepage.html" class="nav1">HOME</a> <br>
    <a href="adminapplicantpage.php" class="nav2">APPLICANTS</a> <br>
    <a href="adminbooking.php" class="nav3">BOOKINGS</a><br>
    <a href="admincontactpage.php" class="nav4">CONTACT</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->

<div class="" style="margin-left:340px;margin-right:40px">

  <div style="margin-top:80px">
    <h1 style="color:red; font-size:xxx-large;"><b>Applicants Details</b></h1>
    <hr style="width:425px;border:5px solid red; border-radius: 5px;">
  </div>
  <br>
<table border="1" style="text-align: center;">
      <tr style="background-color: yellow;color:black;">
        <td>Name</td>
        <td>Gender</td>
        <td>Dob</td>
        <td>Bloodgroup</td>
        <td>Age</td>
        <td>DoorNO</td>
        <td>Street</td>
        <td>Area</td>
        <td>City</td>
        <td>Pincode</td>
        <td>State</td>
        <td>Phonenumber</td>
        <td>Email</td>
        <td>Pickupdate</td>
        <td>Pickuplocation</td>
        <td>Members</td>
        <td>Language</td>
        <td>Room</td>
        <td>Food</td>
        <td>Tourdays</td>
        <td>Photo</td>
        <td>Proof</td>
      </tr>

        <?php
    $connect = mysqli_connect("localhost","root","","tourguide");
    $select= mysqli_query($connect,"SELECT * FROM bookingdetails");
    while($row=mysqli_fetch_array($select))
    {
      ?>

      <tr>
        <td><?php echo $row['Name'];?></td>
        <td><?php echo $row['Gender'];?></td>
        <td><?php echo $row['Dob'];?></td>
        <td><?php echo $row['Bloodgroup'];?></td>
        <td><?php echo $row['Age'];?></td>
        <td><?php echo $row['DoorNO'];?></td>
        <td><?php echo $row['Street'];?></td>
        <td><?php echo $row['Area'];?></td>
        <td><?php echo $row['City'];?></td>
        <td><?php echo $row['Pincode'];?></td>
        <td><?php echo $row['State'];?></td>
        <td><?php echo $row['Phonenumber'];?></td>
        <td><?php echo $row['Email'];?></td>
        <td><?php echo $row['Pickupdate'];?></td>
        <td><?php echo $row['Pickuplocation'];?></td>
        <td><?php echo $row['Members'];?></td>
        <td><?php echo $row['Language'];?></td>
        <td><?php echo $row['Room'];?></td>
        <td><?php echo $row['Food'];?></td>
        <td><?php echo $row['Tourdays'];?></td>
        <td><?php echo $row['photo'];?></td>
        <td><?php echo $row['proof'];?></td>
      </tr>
        <?php
      }
      ?>
    </table>
  </div>
</body>
</html>

 











8.5 contact view.php(html)

<!DOCTYPE html>
<html lang="en">
<head>
  <title>SkyLine-AdminContactpage</title>
 <link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 
{
  font-family: "Poppins", sans-serif
}
body 
{
  overflow: scroll;
  font-size:16px;
}

.navside
{
height: 100%;
width: 160px;
position: fixed;
z-index: 1;
background-color: yellow;
top: 0;
left: 0;
}
.nav1
{
  margin-top: 10px;
   margin-left:10px;
  color:#000000;
  padding: 20px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border: 2px solid blue;
}

.nav2
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
border: 2px solid blue;
  padding: 20px 61px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}


.nav3
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
border: 2px solid blue;
  padding: 20px 68px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}
.nav4
{
  margin-top: 5px;
   margin-left:10px;
  color:#000000;
  padding: 20px 71px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border: 2px solid blue;
}
.homenav
{
 margin-top:25px;  
  color:#000000;
  padding: 20px 45px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border: 2px solid blue;

}

.nav1:hover
{
  background:white;
}
.nav2:hover
{
  background:white;
}
.nav3:hover
{
  background:white;
}
.nav4:hover
{
  background:white;
}
.homenav:hover
{
  background:white;
}

</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="navside" style="z-index:3;width:300px;font-weight:bold;">
  <div style="margin-left:10px">
 <a href="homepage.html" class="homenav"><i class="fa fa-home"></i> Home page</a>
    <h3 style="padding-top: 40px;"><b>Skyline India<br>Private Limited</b></h3>
  </div>
  <div style="display: block;">
    
    <a href="adminhomepage.html" class="nav1">HOME</a> <br>
    <a href="adminapplicantpage.php" class="nav2">APPLICANTS</a> <br>
    <a href="adminbooking.php" class="nav3">BOOKINGS</a><br>
    <a href="admincontactpage.php" class="nav4">CONTACT</a>
  
  </div>
</nav>

<!-- !PAGE CONTENT! -->

<div class="" style="margin-left:340px;margin-right:40px">

  <div style="margin-top:80px">
    <h1 style="color:red; font-size:xxx-large;"><b>Contact Details</b></h1>
    <hr style="width:360px;border:5px solid red; border-radius: 5px;">
  </div>
  <br>

<table border="1">
			<tr style="background-color: yellow;color:black;text-align: center;">
				<td><h1>Name</h1></td>
				<td><h1>Email</h1></td>
				<td><h1>Subject</h1></td>
				<td><h1>Message</h1></td>
			</tr>
        <?php
		$connect = mysqli_connect("localhost","root","","tourguide");
		$select= mysqli_query($connect,"SELECT * FROM contact");
		while($row=mysqli_fetch_array($select))
		{
			?>
			<tr>
				<td><?php echo $row['name'];?></td>
				<td><?php echo $row['email'];?></td>
				<td><?php echo $row['subject'];?></td>
				<td><?php echo $row['message'];?></td>
				
			</tr>
				<?php
			}
			?>
		</table>
	</div>
</body>
</html>




 











This is the last page for this document…..
Application and booking form another design is in this page

<!DOCTYPE html>
<html>
<title>SkyLine-ApplicationForm</title>
<link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 50%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" action="Pappform.php" method="POST" autocomplete="off" enctype="multipart/form-data">
<h1>Application Form~Become a Guide</h1>
  
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
  	 <h2><center>Bio-details</center></h2>
  	<label>Name</label>
      <p><input type="text" name="Name" placeholder="Enter Name"  required=""></p>

      <label>Gender</label>
      
     <p style="border-style:groove; width:100%;height:120px;">
      <input type="radio"   name="Gender" value="male" required="">Male
      <input type="radio"  name="Gender" value="female" required="">Female
      <input type="radio"  name="Gender" value="transgender" required="">Transgender
      </p>    

      <label>Date of birth</label>
      <p><input type="date"  name="Dob"></p>

      <label>Blood group</label>
      <p><input type="text" name="Bloodgroup" placeholder="Enter Bloodgroup" required=""></p>

      <label>Age</label>
      <p><input type="number" name="Age" placeholder="Enter Age"  required=""></p>

      <label>Native place</label>
      <p><input type="text" name="Nativeplace" placeholder="Enter Native place" required=""></p> </div>

  <div class="tab">
  <h2><center>Contact Info:</center></h2>
  
    <label>Door No/Flat No</label>
      <p><input type="text" name="DoorNO" placeholder="Enter Door Number"  required=""></p>

      <label>Street/Apartment</label>
      <p><input type="text" name="Street" placeholder="Enter Your Street/Apartment Name"  required=""></p>
      
      <label>Area</label>
      <p><input type="text" name="Area" placeholder="Enter Your Area"  required=""></p>
      
      <label>City</label>
      <p><input type="text" name="City" placeholder="Enter Your City"  required=""></p>
      
      <label>Pincode</label>
      <p><input type="number" name="Pincode" placeholder="Enter Your Pincode"  required=""></p>

      <label>State</label>
      <p><input type="text" name="State" placeholder="Enter Your State"  required=""></p>

      <label>Phone number</label>
      <p><input type="number" name="Phonenumber" placeholder="Enter Your Phone Number" required=""></p>
      
      <label>Email</label>
      <p><input type="email" name="Email" placeholder="Enter Email" required=""></p>
      
  </div>

  <div class="tab">
  	<h2><center>Requirements</center></h2>
    <label>Known Languages</label>
      <p><input type="text" name="Language" placeholder="Enter Language" required=""></p>
      
      <label>Highest qualification</label>
      <p><input type="text" name="Qualification" placeholder="Enter Highest qualification"  required=""></p>
      
      <label>Extra skill</label>
      <p><input type="text" name="Skill" placeholder="Enter Extra skill" required=""></p>
      
      <label>Previous job experience</label>
      <p><input type="text" name="Experience" placeholder="Enter Previous job experience" required=""></p>

  </div>
  
  <div class="tab">
  	<h2><center>Docs</center></h2>
    <label>Upload your photo</label>
      <p><input type="file" name="photo" placeholder="photo" required=""></p>
      
      <label>Upload your aadhar card</label>
      <p><input type="file" name="proof" placeholder="proof" required=""></p>
 </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";

  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>



















