<!-- Contact Section -->
<!DOCTYPE html>
<html>
<title>SkyLine-Contactpage</title>
 <link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<script src="sweetalert.min.js"></script>
<style>

body,h1,h2,h3,h4,h5,h6
 {
	font-family: "Raleway", sans-serif;
}

body, html {
	height: 100%;
	line-height: 1.8;
}

.nav1
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	float:left;
}
.nav2
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav3
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav4
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
}
.nav5
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	
}
.nav6
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	
}

.nav1:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}
.nav2:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}
.nav3:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}
.nav4:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}
.nav5:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}

.nav6:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}

.rightnav
{
	float:right;
	}

.contactbtn
{
	background-color: black;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}


input[type]
{
	width:100%;
	height:50px;
}

.gototopbtn
{
	background-color:yellow;
	border: none;
	color:black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.gototopbtn:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}


</style>
</head>

<body>

<!-- Navbar (sit on top)--> 
	<div class="fullnav" style="position:sticky;top:0;">
		<a href="homepage.html" class="nav1"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
		<!-- Right-sided navbar links -->
		<div class="rightnav">
			<a href="adminloginpage.html" target="_blank" class="nav2"><i class="fa fa-user" aria-hidden="true"></i> ADMIN</a>
			<a href="aboutpage.html" class="nav3"><i class="fa fa-info" aria-hidden="true"></i> ABOUT</a>
			<a href="teampage.html" class="nav4"><i class="fa fa-users" aria-hidden="true"></i> TEAM</a>
			<a href="workpage.html" class="nav5"><i class="fa fa-th"></i> WORK</a>
			<a href="contactpage.html" class="nav6"><i class="fa fa-envelope"></i> CONTACT</a>
		</div>

</div>


<!-- Contact Section -->
<div style="padding:128px 16px; background-color:white; clear:both;">
		<img src="skyline.png" height=75>
	<h3><center>CONTACT</center></h3>
	<p style="font-size:large; text-align:center;">Lets get in touch. Send us a message:</p>
	<div style="margin-top:48px">
		<p><i class="fa fa-map-marker" style="font-size:xx-large;"></i> B2-12, 1st Floor, Mint House Colony, Nadesar, Varanasi, Uttar Pradesh, 221002</p>
		<p><i class="fa fa-phone" style="font-size:xx-large;"> </i> Phone: 0542 250 8555/56</p>
<p><i class="fa fa-fax" style="font-size:xx-large;"> </i> Fax: +91 542 2508557</p>
		<p><i class="fa fa-envelope" style="font-size:xx-large;"> </i> Email: travel@skylines.co.in</p>
		<br>
		<form name="myform" action="Pcontact.php" method="post" >
			<p style="border-style: groove;"><input type="text" name="name" placeholder="Name" required name=""></p>
			<p style="border-style: groove;"><input type="Email" name="email" placeholder="Email" required=""></p>
			<p style="border-style: groove;"><input type="text" name="subject" placeholder="Subject" required name=""></p>
			<p style="border-style: groove;"><input type="text" name="message" placeholder="Message" required name=""></p>
			<p>
				<button class="contactbtn" type="submit">
					<i class="fa fa-paper-plane"></i> SEND MESSAGE
				</button>
			</p>
		</form>
	</div>
</div>

<!-- Footer -->
<center>
<footer style="background-color:black ; padding:64px;">
	<a href="homepage.html" class="gototopbtn"><i class="fa fa-arrow-up"></i> HOME</a>
	<p style="color:white;">Copyrights © 2022 Skyline (India) Travels Pvt. Ltd. All Rights Reserved
</footer>
</center>



</body>
</html>










 





