<!DOCTYPE html>
<html>
<title>SkyLine-Homepage</title>
 <link rel="icon" type="image/x-icon" href="OK.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6
 {
	font-family: "Raleway", sans-serif;
}

body, html {
	height: 100%;
	line-height: 1.8;
}

.bgimg-1 {
	background-position: center;
	background-size: cover;
	background-image: url("Guide.jpg");
	min-height: 100%;
}

.nav1
{
 color:#000000;
	background-color:yellow; 
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav2
{
 color:#000000;
	background-color:yellow;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav3
{
 color:#000000;
	background-color:yellow; 
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav4
{
 color:#000000;
	background-color:yellow; 
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav5
{
 color:#000000;
	background-color:yellow; 
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav1:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}
.nav2:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}
.nav3:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}
.nav4:hover
{
	border: 2px solid white;
	background: #4e00fe;
	color:white;
	top:5px;
	left:-5px;
	color:white;
}
.nav5:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;
	color:white;
}

.sign , .book
{
	
	border: 2px solid #0000ff;
	color:#000000;
	background-color:yellow;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin-top:50px;
	margin-left:32px;
	transition: 1s;
}





.sign:hover ,.book:hover
{
	border: 1px solid white;
	background:#4e00fe;
	color:white;
	font-size: 20px;
}


.rightnav
{
	float:right;
}
.fullnav
{
	
background-color:white;
 position:sticky;
 top:0;
}
.HomepageTextSpace
{
	display:left;
	padding:108px;
}
.HomepageText1
{
	font-size:xxx-large;
	transition: 1s;
}

.HomepageText2
{
	font-size:large;
	transition: 1s;
}



</style>
<body>
	<div class="fullnav">
		<a href="homepage.html" class="nav1"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
		<div class="rightnav">
			<a href="AdminLoginPage.html" target="_blank" class="nav2"><i class="fa fa-user" aria-hidden="true"></i> ADMIN</a>
			<a href="AboutPage.html" class="nav2"><i class="fa fa-info" aria-hidden="true"></i> ABOUT</a>
			<a href="TeamPage.html" class="nav3"><i class="fa fa-users" aria-hidden="true"></i> TEAM</a>
			<a href="WorkPage.html" class="nav4"><i class="fa fa-th"></i> WORK</a>
			<a href="ContactPage.html" class="nav5"><i class="fa fa-envelope"></i> CONTACT</a>
		</div>
	</div>
<header class="bgimg-1"><br><br><br>
	<img src="skyline.png" height=50>
	<div class="HomepageTextSpace">
		<span class="HomepageText1" style="color:#000000">India’s largest tourist guide service</span><br>
		<span class="HomepageText2" style="color:#000000"> Skyline is India’s first and fastest growing Tour Guide Website with a whopping 25 Million+ users. We are now running operations in more than 100 cities.</span>

		<p><a href="loginSG.html" class="sign"><i class="fa fa-user-plus" aria-hidden="true"></i> Signup as a guide</a>
	<a href="loginBG.html" class="book"><i class="fa fa-address-book" aria-hidden="true"></i> Book guide</a></p>
	</div> 
</header>
</body>
</html>
