<!-- Team Section -->
<!DOCTYPE html>
<html>
<title>SkyLine-Teampage</title>
 <link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6
 {
	font-family: "Raleway", sans-serif;
}

body, html {
	height: 100%;
	line-height: 1.8;
}

.nav1
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	float:left;
}
.nav2
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav3
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav4
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
}
.nav5
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	
}
.nav6
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	
}

.nav1:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav2:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav3:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav4:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav5:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}

.nav6:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}

.rightnav
{
	float:right;
}

.grid-container2team 
{ 
	display:flex;
	padding: 10px;
}

</style>

<body>

<!-- Navbar (sit on top)--> 
	<div class="fullnav">
		<a href="homepage.html" class="nav1"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
		<!-- Right-sided navbar links -->
		<div class="rightnav">
			<a href="adminloginpage.html" target="_blank" class="nav2"><i class="fa fa-user" aria-hidden="true"></i> ADMIN</a>
			<a href="aboutpage.html" class="nav3"><i class="fa fa-info" aria-hidden="true"></i> ABOUT</a>
			<a href="teampage.html" class="nav4"><i class="fa fa-users" aria-hidden="true"></i> TEAM</a>
			<a href="workpage.html" class="nav5"><i class="fa fa-th"></i> WORK</a>
			<a href="contactpage.html" class="nav6"><i class="fa fa-envelope"></i> CONTACT</a>
		</div>
</div>

<!-- Team Section -->
<div style="padding:130px 16px; background-color: white;clear:both;">
		<img src="skyline.png" height=75>
	<h3><center>THE TEAM</center></h3>
	<p><center><h4>The ones who runs this company</h4></center></p><br><br>
	<div class="grid-container2team">
		<div style="width:25%; text-align: center;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding:20px;">
					<div>
					<div>
					<h3>Saroj Roy</h3>
					<p>CEO & Founder</p>
					<p style="text-align: justify;">The job duties of a Chief Executive Officer (CEO) in a company or organization vary depending on the organization's mission, product, goals, and operational needs to stay profitable. Duties also vary depending on the size of the organization and the number of employees, among other factors. </p>
				</div>
			</div>
		</div>
		<div style="width:25%; text-align: center;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding:20px;">  
				<div>
				<div>
					<h3>Pradeep Kumar Roy</h3>
					<p>Managing Director</p>
					<p style="text-align: justify;">A managing director is someone who is responsible for the daily operations of a company, organization, or corporate division. As a member of senior management, the managing director is also expected to keep a company solvent and to promote expansion and innovation within the industry.
					</p>
				</div>
			</div>
		</div>
		<div style="width:25%; text-align: center;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding:20px;">
			<div>       
		    <div>
					<h3>Rajeev gupta</h3>
					<p>Chief Financial Officer</p>
					<p style="text-align: justify;">A chief financial officer is a senior corporate executive who is responsible for the overall planning and management of a company's financial affairs. Oftentimes, the CFO will also be responsible for leading new investment initiatives, such as deciding on whether to proceed with new acquisitions or capital expenditures.</p>
				</div>
			</div>
		</div>
		<div style="width:25%; text-align: center;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding:20px;">
			<div>
				<div>
					<h3>OmKumar</h3>
					<p>Web Designer</p>
					<p style="text-align: justify;">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
				</div>
			</div>
		</div>
</div>
</div>

</body>
</html>












 



