<!-- Team Section -->
<!DOCTYPE html>
<html>
<title>SkyLine-Workpage</title>
 <link rel="icon" type="image/x-icon" href="/project/skyline.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6
 {
	font-family: "Raleway", sans-serif;
}

body, html {
	height: 100%;
	line-height: 1.8;
}

.nav1
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	float:left;
}
.nav2
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav3
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
}
.nav4
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
}
.nav5
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	
}
.nav6
{
 color:#000000;
	background-color:yellow; /* yellow */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px; 
	
}

.nav1:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav2:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav3:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav4:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}
.nav5:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}

.nav6:hover
{
	border: 2px solid white;
	background: #4e00fe;
		color:white;
	top:5px;
	left:-5px;*
	color:white;
}

.rightnav
{
	float:right;
}
</style>
<body>
<!-- Navbar (sit on top)--> 
	<div class="fullnav" style="">
		<a href="homepage.html" class="nav1"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
		<!-- Right-sided navbar links -->
		<div class="rightnav">
			<a href="adminloginpage.html" target="_blank" class="nav2"><i class="fa fa-user" aria-hidden="true"></i> ADMIN</a>
			<a href="aboutpage.html" class="nav3"><i class="fa fa-info" aria-hidden="true"></i> ABOUT</a>
			<a href="teampage.html" class="nav4"><i class="fa fa-users" aria-hidden="true"></i> TEAM</a>
			<a href="workpage.html" class="nav5"><i class="fa fa-th"></i> WORK</a>
			<a href="contactpage.html" class="nav6"><i class="fa fa-envelope"></i> CONTACT</a>
		</div>
</div>

 <!--Work Section--> 
<div style="padding:128px 16px; background-color:white;clear:both;" >
		<img src="skyline.png" height=75>
	    <h3><center>OUR WORK</center></h3>
		<p><center><h4>Why work with us</h4></center></p><br>
		<!--<div style="display: flex;">
		<div style="width:33%;">
			<p style="font-size: xx-large; padding:13px;"><i class="fa fa-camera" style="font-size: xxx-large;"></i><br>
			We pride ourselves on rewarding great work with great compensation.</p>
			<img src="work1.jpg" style="width:400px;height:300px;border-radius: 30px;">
		</div>
		<div style="width:33%;">	
			<p style="font-size: xx-large;padding:10px;"> <i class="fa fa-clock-o" style="font-size: xxx-large;"></i><br>
			 Flexible hours and vacation.</p>
			 <img src="work3.jpeg" style="width:400px; height:300px; margin-top:119px;border-radius: 30px;">
		</div>	
		<div style="width:33%;">
			<p style="font-size: xx-large;padding:10px;"> <i class="fa fa-photo" style="font-size: xxx-large;"></i> <br>
			Meet new cultures and enjoy our crew from all over the world.</p>
			<img src="work2.jpg" style="width:400px;height:300px;border-radius: 30px;">
		</div>
	</div>
</div>-->
<div class="our-work">
    <div class="work">
    <div class="content">
      <p><!-- <i class="fa fa-camera"></i> -->
      We pride ourselves on rewarding great work with great compensation.</p>
      <img src="work1.jpg">
    </div>
    <div class="content">  
      <p> <!-- <i class="fa fa-clock-o"></i> -->
       We are working in Flexible hours and many vacation also multiple places.</p>
       <img src="work3.jpeg">
    </div>  
    <div class="content">
      <p><!-- <i class="fa fa-photo"></i> -->
      Meet new cultures and enjoy our crew from all over the world.</p>
      <img src="work2.jpg">
    </div>
  </div>
</div>
<style type="text/css">
  .our-work h1{
    text-align: center;
    color: red;
  }
  .work{
    display: flex;
    padding: 10px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
  }
.work .content p{
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    border-bottom: 1px solid black;
  }
  .work .content img{
    display: flex;
    width: 90%;
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    height: 300px;
  }
</style></body>
</html>


 




